{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DigimonApplication<digimon>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.digimon.DigimonApplication",
            "projectName": "digimon",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}